<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <main class="flex-instagram">

        <section class="caja1">
            <img src="img/img.instagram.png" alt="telefono" class="img-telefono">
        </section>

        <section class="caja2">
            <img src="img/Instagram-Logo.png" alt="logo" width="175px" height="71px">
            <form action="" class="formulario">
                <input type="email" placeholder="Teléfono, usuario o corero electrónico">
                <input type="password" placeholder="Contraseña">
                <button class="btn-ing">Iniciar sesión</button>
            </form>

            <div class="linea">
                <div class="linea-1"></div>
                <div class="o">o</div>
                <div class="linea-2"></div>
            </div>

            <span class="sesion-fb">Iniciar sesión con Facebook</span>
            <div><a href="#"> ¿Olvidaste tu contraseña?</a></div>

            <section>
                <p>¿No tienes una cuenta?<a href="#" class="link-registro">Registrate</a></p>
            </section>

            <div>
                <p>Descargar app</p>
                <a target="_blank" href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="img/app-store.png" alt="app store" width="120px" height="30px"></a>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=FC26B9CA-CCF8-425F-B115-C458C5ABAC15&utm_content=lo&utm_medium=badge"><img src="img/google-play.png" alt="google play" width="120px" height="30px"></a>
            </div>
        </section>

    </main>
</body>
</html>